<Properties StartupItem="iOS/GUC_Attendance.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZH8005BGD5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUC_Attendance/InstructorTutorialPage.xaml.cs">
    <Files>
      <File FileName="GUC_Attendance/InstructorTutorialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/InstructorTutorialPage2.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/StudentCoursePage.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/TodayInstructor.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/TodayStudent.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/Login.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Droid/Client_Android.cs" Line="1" Column="1" />
      <File FileName="Droid/Server_Android.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/Home_Student.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GUC__Attendance.Droid AndroidDeviceId-Debug="410712069488af8b" />
</Properties>