<Properties StartupItem="iOS/GUC_Attendance.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUC_Attendance/ISocketProgramming.cs">
    <Files>
      <File FileName="GUC_Attendance/ISocketProgramming.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GUC__Attendance.Droid AndroidDeviceId-Debug="410712069488af8b" />
</Properties>