<Properties StartupItem="Droid/GUC_Attendance.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Server_Android.cs">
    <Files>
      <File FileName="GUC_Attendance/StudentTutorialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/TodayInstructor.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/TodayStudent.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/Server_Android.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GUC__Attendance.Droid AndroidDeviceId-Debug="410712069488af8b" />
</Properties>